@import 'variaveis'
@import 'mixings'

*
    margin: 0
    padding: 0

body
    // background-color: $bg-color
    @include theme-bg

h1
    font-size: 24px
    color: $font-color1

h2
    // variável local
    // $font-color2: #4b0082
    font-size: 22px
    color: $font-color2

.container
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr))

.home:hover
    background: $font-color2

.sobre:hover
    background: $font-color1

.contato:hover
    background: $font-color2

// responsividade

@media screen  and (min-width: 420px)
    h1
        font-size: 30px
        color: $bg-color2
        text-align: left

@media screen  and (max-width: 800px)
    h1
        font-size: 28px
        color: $font-color1
        text-align: center
